Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : decoder
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:54:35 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: current_bit_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: current_bit_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  current_bit_reg/CLK (DFFSR)              0.00       0.00 r
  current_bit_reg/Q (DFFSR)                0.41       0.41 r
  U7/Y (INVX1)                             0.30       0.71 f
  U5/Y (OAI21X1)                           0.17       0.88 r
  current_bit_reg/D (DFFSR)                0.00       0.88 r
  data arrival time                                   0.88

  clock clk (rise edge)                    9.00       9.00
  clock network delay (ideal)              0.00       9.00
  current_bit_reg/CLK (DFFSR)              0.00       9.00 r
  library setup time                      -0.23       8.77
  data required time                                  8.77
  -----------------------------------------------------------
  data required time                                  8.77
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (MET)                                         7.89


1
 
****************************************
Report : area
Design : decoder
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:54:35 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            6
Number of nets:                            18
Number of cells:                           13
Number of combinational cells:              9
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       6

Combinational area:               2079.000000
Buf/Inv area:                      576.000000
Noncombinational area:            3168.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5247.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : decoder
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:54:35 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
decoder                                3.74e-02    0.519    1.643    0.556 100.0
1
