Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : edge_detector
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:55:20 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: new_sample_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: old_sample_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  new_sample_reg/CLK (DFFSR)               0.00       0.00 r
  new_sample_reg/Q (DFFSR)                 0.46       0.46 r
  old_sample_reg/D (DFFSR)                 0.00       0.46 r
  data arrival time                                   0.46

  clock clk (rise edge)                    9.00       9.00
  clock network delay (ideal)              0.00       9.00
  old_sample_reg/CLK (DFFSR)               0.00       9.00 r
  library setup time                      -0.22       8.78
  data required time                                  8.78
  -----------------------------------------------------------
  data required time                                  8.78
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         8.32


1
 
****************************************
Report : area
Design : edge_detector
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:55:20 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            11
Number of cells:                            8
Number of combinational cells:              2
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                360.000000
Buf/Inv area:                      144.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5112.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : edge_detector
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:55:21 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
edge_detector                          1.36e-02    0.796    1.681    0.810 100.0
1
