Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rcu
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:56:59 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.97       0.97 f
  U206/Y (INVX2)                           0.43       1.40 r
  U104/Y (NAND2X1)                         0.24       1.64 f
  U241/Y (INVX2)                           0.15       1.80 r
  U103/Y (NAND3X1)                         0.08       1.88 f
  U232/Y (INVX2)                           0.14       2.02 r
  U97/Y (OAI21X1)                          0.09       2.11 f
  U96/Y (NAND3X1)                          0.12       2.23 r
  U95/Y (OAI21X1)                          0.09       2.32 f
  U17/Y (AND2X2)                           0.19       2.51 f
  U83/Y (NAND3X1)                          0.17       2.68 r
  U211/Y (INVX2)                           0.27       2.95 f
  U77/Y (OAI21X1)                          0.14       3.09 r
  state_reg[1]/D (DFFSR)                   0.00       3.09 r
  data arrival time                                   3.09

  clock clk (rise edge)                    9.00       9.00
  clock network delay (ideal)              0.00       9.00
  state_reg[1]/CLK (DFFSR)                 0.00       9.00 r
  library setup time                      -0.23       8.77
  data required time                                  8.77
  -----------------------------------------------------------
  data required time                                  8.77
  data arrival time                                  -3.09
  -----------------------------------------------------------
  slack (MET)                                         5.68


1
 
****************************************
Report : area
Design : rcu
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:56:59 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           51
Number of nets:                           283
Number of cells:                          250
Number of combinational cells:            215
Number of sequential cells:                34
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                      13

Combinational area:              51723.000000
Buf/Inv area:                     7920.000000
Noncombinational area:           25344.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 77067.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rcu
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:00 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rcu                                       1.015    4.852   23.029    5.867 100.0
  CLK_COUNTER (flex_counter_NUM_CNT_BITS4)
                                          0.363    1.686    6.558    2.049  34.9
1
