Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rx_buffer
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:16 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: rx_packet_data_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: rx_packet_data_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  rx_packet_data_reg[0]/CLK (DFFSR)        0.00       0.00 r
  rx_packet_data_reg[0]/Q (DFFSR)          0.44       0.44 r
  U4/Y (AOI22X1)                           0.08       0.52 f
  U3/Y (INVX1)                             0.10       0.62 r
  rx_packet_data_reg[0]/D (DFFSR)          0.00       0.62 r
  data arrival time                                   0.62

  clock clk (rise edge)                    9.00       9.00
  clock network delay (ideal)              0.00       9.00
  rx_packet_data_reg[0]/CLK (DFFSR)        0.00       9.00 r
  library setup time                      -0.22       8.78
  data required time                                  8.78
  -----------------------------------------------------------
  data required time                                  8.78
  data arrival time                                  -0.62
  -----------------------------------------------------------
  slack (MET)                                         8.16


1
 
****************************************
Report : area
Design : rx_buffer
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:16 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           29
Number of nets:                            47
Number of cells:                           36
Number of combinational cells:             18
Number of sequential cells:                18
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       4

Combinational area:               4464.000000
Buf/Inv area:                     1296.000000
Noncombinational area:           14256.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18720.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : rx_buffer
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:16 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
rx_buffer                              9.58e-02    2.384    5.913    2.480 100.0
1
