Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : shift_register
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:35 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: shift_reserve2_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SR/parallel_out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  shift_reserve2_reg/CLK (DFFSR)                          0.00       0.00 r
  shift_reserve2_reg/Q (DFFSR)                            1.12       1.12 f
  SR/shift_enable (flex_stp_sr_NUM_BITS16_SHIFT_MSB0)     0.00       1.12 f
  SR/U7/Y (INVX2)                                         0.76       1.87 r
  SR/U5/Y (INVX2)                                         0.44       2.32 f
  SR/U34/Y (NAND2X1)                                      0.20       2.52 r
  SR/U33/Y (OAI21X1)                                      0.08       2.60 f
  SR/parallel_out_reg[15]/D (DFFSR)                       0.00       2.60 f
  data arrival time                                                  2.60

  clock clk (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  SR/parallel_out_reg[15]/CLK (DFFSR)                     0.00       9.00 r
  library setup time                                     -0.15       8.85
  data required time                                                 8.85
  --------------------------------------------------------------------------
  data required time                                                 8.85
  data arrival time                                                 -2.60
  --------------------------------------------------------------------------
  slack (MET)                                                        6.25


1
 
****************************************
Report : area
Design : shift_register
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:35 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           72
Number of nets:                           264
Number of cells:                          219
Number of combinational cells:            152
Number of sequential cells:                64
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                       9

Combinational area:              41598.000000
Buf/Inv area:                     6480.000000
Noncombinational area:           49104.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 90702.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : shift_register
Version: K-2015.06-SP1
Date   : Fri Dec  4 08:57:36 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
shift_register                            0.831    8.148   28.404    8.979 100.0
  BIT_COUNTER_TWO_BYTE (flex_counter_NUM_CNT_BITS5)
                                          0.179    1.579    8.537    1.758  19.6
  BIT_COUNTER_ONE_BYTE (flex_counter_NUM_CNT_BITS4)
                                          0.206    1.383    6.558    1.589  17.7
  SR (flex_stp_sr_NUM_BITS16_SHIFT_MSB0)
                                          0.226    3.892   10.597    4.118  45.9
1
