Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Dec  3 00:09:39 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: rcu/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: crc_16bit/crc_data_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rcu/state_reg[2]/CLK (DFFSR)                            0.00       0.00 r
  rcu/state_reg[2]/Q (DFFSR)                              0.97       0.97 f
  rcu/U170/Y (INVX2)                                      0.39       1.36 r
  rcu/U107/Y (NAND2X1)                                    0.17       1.53 f
  rcu/U169/Y (INVX2)                                      0.12       1.65 r
  rcu/U106/Y (NAND3X1)                                    0.11       1.77 f
  rcu/U168/Y (INVX2)                                      0.35       2.12 r
  rcu/crc_clear (rcu)                                     0.00       2.12 r
  crc_16bit/clear (crc_16bit)                             0.00       2.12 r
  crc_16bit/U21/Y (INVX2)                                 0.11       2.23 f
  crc_16bit/U58/Y (OAI21X1)                               0.49       2.73 r
  crc_16bit/U22/Y (INVX2)                                 0.11       2.84 f
  crc_16bit/U20/Y (INVX2)                                 0.37       3.20 r
  crc_16bit/U18/Y (AND2X2)                                0.18       3.38 r
  crc_16bit/U19/Y (INVX2)                                 0.55       3.94 f
  crc_16bit/U38/Y (OAI22X1)                               0.21       4.15 r
  crc_16bit/crc_data_reg[15]/D (DFFSR)                    0.00       4.15 r
  data arrival time                                                  4.15

  clock clk (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             0.00       9.00
  crc_16bit/crc_data_reg[15]/CLK (DFFSR)                  0.00       9.00 r
  library setup time                                     -0.25       8.75
  data required time                                                 8.75
  --------------------------------------------------------------------------
  data required time                                                 8.75
  data arrival time                                                 -4.15
  --------------------------------------------------------------------------
  slack (MET)                                                        4.61


1
 
****************************************
Report : area
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Dec  3 00:09:39 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          284
Number of nets:                          1153
Number of cells:                          947
Number of combinational cells:            710
Number of sequential cells:               216
Number of macros/black boxes:               0
Number of buf/inv:                        211
Number of references:                      12

Combinational area:             182511.000000
Buf/Inv area:                    30384.000000
Noncombinational area:          164736.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                347247.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_rx
Version: K-2015.06-SP1
Date   : Thu Dec  3 00:09:39 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_rx                                    1.865   26.038  106.563   27.903 100.0
  rx_buffer (rx_buffer)                   0.000    2.047    5.914    2.047   7.3
  crc_16bit (crc_16bit)                   0.138    3.773   12.137    3.911  14.0
  crc_5bit (crc_5bit)                     0.000    0.000    0.000    0.000   0.0
  rcu (rcu)                               0.148    3.780   23.029    3.928  14.1
    CLK_COUNTER (flex_counter_NUM_CNT_BITS4_0)
                                       3.70e-04    1.138    6.558    1.138   4.1
  shift_register (shift_register)         0.377    7.396   28.466    7.773  27.9
    BIT_COUNTER_TWO_BYTE (flex_counter_NUM_CNT_BITS5)
                                       7.69e-02    1.450    8.537    1.527   5.5
    BIT_COUNTER_ONE_BYTE (flex_counter_NUM_CNT_BITS4_1)
                                       8.69e-02    1.227    6.558    1.314   4.7
    SR (flex_stp_sr_NUM_BITS16_SHIFT_MSB0)
                                          0.172    3.745   10.658    3.917  14.0
  timer (timer)                           1.009    6.208   27.421    7.217  25.9
    BIT_COUNTER_2 (flex_counter_NUM_CNT_BITS4_2)
                                          0.107    1.245    6.558    1.352   4.8
    CLK_COUNTER_2 (flex_counter_NUM_CNT_BITS4_3)
                                          0.373    1.715    6.558    2.088   7.5
    BIT_COUNTER (flex_counter_NUM_CNT_BITS4_4)
                                          0.107    1.245    6.558    1.352   4.8
    CLK_COUNTER (flex_counter_NUM_CNT_BITS4_5)
                                          0.373    1.715    6.558    2.088   7.5
  stuff_bit_detector (stuff_bit_detector)
                                          0.114    1.020    5.154    1.133   4.1
    BIT_COUNTER (flex_counter_NUM_CNT_BITS3)
                                       9.73e-02    1.001    4.987    1.099   3.9
  eop_detector (eop_detector)          1.51e-02 4.42e-03 5.10e-02 1.95e-02   0.1
  decoder (decoder)                    2.49e-02    0.493    1.644    0.518   1.9
  edge_detector (edge_detector)        1.52e-02    0.789    1.681    0.805   2.9
  sync_low (sync_low)                  1.17e-02    0.263    0.533    0.274   1.0
  sync_high (sync_high)                1.29e-02    0.265    0.533    0.278   1.0
1
